<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="Predict"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Heart Disease Predictor</h1>
        <form>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>
            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" required><br>
            <label for="bp">Blood Pressure:</label>
            <input type="number" id="bp" name="bp" required><br>
            <label for="chol">Cholesterol:</label>
            <input type="number" id="chol" name="chol" required><br>
            <input type="Predict" value="Submit">
        </form>
    </div>
</body>
</html>